# Mothership

./: README.md
.github/workflows/: build-ass-light-android.yml  build-ass-light-fast-apk.yml  diagnose-ass-light-android.yml
apps/ass-light-android/: source.b64
apps/ass-light-android/overrides/app/: build.gradle
apps/ass-light-android/overrides/app/src/main/java/com/ghostatlas/asslight/: TorchController.java
apps/ass-light-android/project/: PRODUCT_DEFINITION.json  README.md  SECA_GATE_MATRIX.json  gradle.properties  settings.gradle
apps/ass-light-android/project/app/: build.gradle
apps/ass-light-android/project/app/src/androidTest/java/com/ghostatlas/asslight/: RuntimeSmokeTest.java
apps/ass-light-android/project/app/src/main/: AndroidManifest.xml
apps/ass-light-android/project/app/src/main/java/com/ghostatlas/asslight/: ChaosProfiles.java  ChaosService.java  MainActivity.java  SelfAudit.java
apps/ass-light-android/project/app/src/main/res/drawable/: ic_launcher.xml
apps/ass-light-android/project/app/src/main/res/values/: strings.xml  styles.xml
apps/ass-light-android/project/docs/: BUILD_TRUTH.md  DATA_SAFETY.md  MANUAL_HITL_DEVICE_RECEIPT.md  PRIVACY_POLICY.md
apps/ass-light-android/project/tools/: generate_sounds.py  seca_audit.py
apps/ass-light-android/source.b64/: part00  part01  part02
apps/ass-light-android/source_parts/: part00  part01  part03  part04  part05  part06  part07  part08
